<!DOCTYPE html>
<html>
    <head>
        <title>Modular Font Editor K Foundation, Incorporated, a New Jersey Non-Profit Corporation</title>
        <link rel="stylesheet" href="fonts.css">
<style>
    body {
        font-family: "Roboto Serif";
    }
    .TBD::after {content: 'TBD';}
    ol {
        list-style: none;
        counter-reset: grants -1;
    }
    ol li {
        counter-increment: grants;
        padding: 0em 0em 0em 0.5em;
    }
    ol li::marker {
        content: counter(grants) ")";
    }
    .TBD::marker {
        content: counter(grants) '+)';
        color: maroon;
    }
    .bounty::marker {
        content: 'ᵇ' counter(grants) ')';
            title: 'test';
    }
    sc {
        font-variant: small-caps;
    }
    h1, h2, h3, h4, h5 {
        font-variation-settings: 'wdth' 140;
    }
    footer {
        font-size: x-small;
        width: 150px;
    }
    #fred {
        background-size: 150px;
    }
    @media only screen and (min--moz-device-pixel-ratio: 1.0), (min-device-pixel-ratio: 1.0), (-webkit-min-device-pixel-ratio: 1.0) {
        #fred { background: url('/media/fred💸.webp'); }
    }
    @media only screen and (max--moz-device-pixel-ratio: 1.0), (max-device-pixel-ratio: 1.0), (-webkit-max-device-pixel-ratio: 1.0) {
        #fred { background: url('/media/fred💸150.webp'); }
    }
</style>
    </head>
    <body>
        <p><em>Saluton!</em></p>

        <p>The <sc><strong>Modular Font Editor K Foundation Inc.</strong></sc>, №&nbsp;0450797197, <abbr title="doing business as">d/b/a</abbr> the <strong>MFEK Foundation</strong>, is a New Jersey non-profit headquartered in Atlantic City.</p>

<p>Its current chairman is Fredrick R. Brennan &lt;<a href="mailto:&quot;Fredrick R. Brennan&quot;&lt;copypaste@kittens.ph&gt;?subject=[MFEK%F0%9F%94%A3%EF%B8%8E]">copypaste@kittens.ph</a>&gt;.</p>

<p>Among its assets are the domain <tt>mfek.org</tt>.</p>

<p>The Foundation plans to spend $100,000 in 2022 on fonts-related software. Please check back for grant announcements—this website is under construction.</p>

<p>All Foundation-sponsored software is licensed under the Apache 2.0 license. Foundation-sponsored fonts are dual-licensed Apache 2.0 and SIL Open Font License.</p>

<h1>Grants</h1>
<p>Below are all grants the foundation has given out in the service of free software. If you have an idea you want funded send proposals to Fred. Proposals may not be accepted; proposals having nothing to do with libre fonts software will be ignored.</p>

<p>In the below list, a grant is considered <em>reassigned</em> if it originally had one author but was not completed. A grant is considered <em>revoked</em> if the Foundation's chairman (Fred) does the work himself.</p>

<p>To refer to one of our grants use the style «MFEK Foundation Grant № X, Series of YYYY». Grant numbers are immutable.</p>

<p>If a grant's index is preceded by <sc>modifier letter small b</sc>, U+1D47 ‹&#x1d47;›, it means that the grant was awarded via bounty, not traditional bid/counterbid negotiation.</p>

<h2>Series of 2021 (pre-Foundation)</h2>
<ol class="grants 2021">
    <li>MFEKstroke (<em>completed</em>)<br/>Awardee: Matthew Blanchard</li>
</ol>
<h2>Series of 2022</h2>
<ol class="grants 2022">
    <li class="bounty">CUDA Vanity Monero Address Generator (<em>completed</em>)<br/>Awardee: Sergey Chernykh (Сергей Черных) / @sech1 (Libera IRC)</li>
    <li>MFEK Serif Font (<em>in progress</em>)<br/>Awardee: Indestructible Type</li>
    <li>macOS Code Signing (at least for MFEKglif) (<em>in progress</em>)<br/>Awardee: Seth / @Subject38 (GitHub)</li>
    <li>Visual TrueType Rewrite (<em>awardee switched grant—pending reassignment</em>)
    <li>Bézier Simplification for MFEKpathops (<em><strong>failed</strong>—pending reassignment or revocation</em>)</li>
    <li class="TBD"></li>
</ol>
<div style="height:500px"></div>
    <footer>
        <div id="fred" style="width:150px;height:212px">
        </div>
        <p><em>Among the vital work our Foundation does for the free software community is making sure this green raccoon in particular never gets his money back</em></p>
    </footer>
    </body>
</html>
